# compose-audio-controls

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/frazo/composeaudiocontrols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/frazo/composeaudiocontrols/: ExampleUnitTest.kt
audio-services/: build.gradle
audio-services/src/androidTest/java/br/com/frazo/audio_services/: ExampleInstrumentedTest.kt
audio-services/src/main/java/br/com/frazo/audio_services/player/: AndroidAudioPlayer.kt  AudioPlayer.kt  AudioPlayingData.kt
audio-services/src/main/java/br/com/frazo/audio_services/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt  AudioRecordingData.kt
audio-services/src/test/java/br/com/frazo/audio_services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/br/com/frazo/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/br/com/frazo/ui/compose/materialv3/: AudioPlayer.kt  AudioRecorder.kt
ui/src/main/java/br/com/frazo/ui/visualizer/: MirrorWaveRecordingVisualizer.kt  RecordingVisualizer.kt
ui/src/test/java/br/com/frazo/ui/: ExampleUnitTest.kt
